# =================================================================

# for self-signed certificates (local only)
# NODE_TLS_REJECT_UNAUTHORIZED=0

# DISABLE_ESLINT_PLUGIN=true

# =================================================================

WP_GRAPHQL_API_URL=https://garden.university/graphql
WP_REST_API_URL=https://garden.university/wp-json/wp/v2/

# Only required if you want to enable wp preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

# =================================================================

GOOGLE_MAPS_API_KEY=get_your_own_from_google
SWOPCX_API_KEY=get_your_own_at_swop.cx

# =================================================================

HEY_HEY_HEY="HEY HEY HEY"

JWT_SECRET=40c3403d-af17-d0c2-28b0-5cb4dd7f3089
JWT_REFRESH_TOKEN_SECRET=323045bf-9eae-c9b2-e401-c7277c7c1c50
